# lar-cc-cl

./: LICENSE  README.md  lar2psm.py  larcc.py  matrixutil_accel.py
clservice/: .gitignore  README.md  curl-test.sh  pom.xml  start-project.sh
clservice/src/main/java/it/cvdlab/lar/clengine/: MultiplyCL.java  MultiplyCLCached.java  MultiplyCLStatus.java  TestClass.java  package-info.java
clservice/src/main/java/it/cvdlab/lar/clengine/utils/: CLEngineConfig.java  CLInputSizeEstimator.java  KernelConfig.java  PointerUtils.java  package-info.java
clservice/src/main/java/it/cvdlab/lar/clengine/utils/worksize/: SizeEnum.java  SizeEstimator.java  SizeEstimatorException.java  package-info.java
clservice/src/main/java/it/cvdlab/lar/model/: CooTriplet.java  CsrMatrix.java  package-info.java
clservice/src/main/java/it/cvdlab/lar/rest/: RestService.java  package-info.java
clservice/src/main/java/it/cvdlab/lar/utils/: FactorList.java  PrimeSieve.java  package-info.java
clservice/src/main/resources/: log4j.properties
clservice/src/main/resources/it/cvdlab/lar/clengine/: NNZ-Calc.cl  NNZ-Calc.nl.cl  SpMSpM-Multiply-COO.cl  SpMSpM-Multiply-COO.nl.cl  SpMSpM-Multiply-Naive.cl  SpMSpM-Multiply-Naive.nl.cl  SpMSpM-MultiplyRow-COO.cl  SpMSpM-MultiplyRow-COO.nl.cl
clservice/src/main/webapp/WEB-INF/: application  web.xml
clservice/src/test/java/it/cvdlab/lar/clengine/utils/worksize/: SizeEstimatorTest.java
